# This may seem like a little much, but it gives...
# 1. A way to prevent changes in Rail's builtins (name changes, removals, or
#    additions) from leaking and in a way that's difficult to control.
# 2. A place to make better-for-dt naming choices.

# bool :: https://github.com/hiljusti/rail/blob/core/src/corelib/bool.rs
[rail/true]  [true]  alias
[rail/false] [false] alias
[rail/not]   [not]   alias
[rail/or]    [or]    alias
[rail/and]   [and]   alias
[rail/eq?]   [eq?]   alias
[rail/neq?]  [neq?]  alias
[rail/gt?]   [gt?]   alias
[rail/lt?]   [lt?]   alias
[rail/gte?]  [gte?]  alias
[rail/lte?]  [lte?]  alias
[rail/any]   [any]   alias

# choice :: https://github.com/hiljusti/rail/blob/core/src/corelib/choice.rs
[rail/opt] [opt] alias

# command :: https://github.com/hiljusti/rail/blob/core/src/corelib/command.rs
[rail/do]    [do]    alias
[rail/doin]  [doin]  alias
[rail/def?]  [def?]  alias
[rail/describe] [describe] alias

# display :: https://github.com/hiljusti/rail/blob/core/src/corelib/display.rs
[rail/p]       [p]       alias
[rail/pl]      [pl]      alias
[rail/nl]      [nl]      alias
[rail/status]  [status]  alias
[rail/clear]   [clear]   alias

# filesystem :: https://github.com/hiljusti/rail/blob/core/src/corelib/filesystem.rs
[rail/cd]     [cd]     alias
[rail/ls]     [ls]     alias
[rail/pwd]    [pwd]    alias
[rail/dir?]   [dir?]   alias
[rail/file?]  [file?]  alias
[rail/mkdir]  [mkdir]  alias
[rail/readf]  [readf]  alias
[rail/writef] [writef] alias

# math :: https://github.com/hiljusti/rail/blob/core/src/corelib/math.rs
[rail/abs]       [abs]       alias
[rail/negate]    [negate]    alias
[rail/sqrt]      [sqrt]      alias
[rail/floor]     [floor]     alias
[rail/+]         [+]         alias
[rail/-]         [-]         alias
[rail/*]         [*]         alias
[rail//]         [/]         alias
[rail/mod]       [mod]       alias
[rail/int-max]   [int-max]   alias
[rail/int-min]   [int-min]   alias
[rail/float-max] [float-max] alias
[rail/float-min] [float-min] alias
[rail/digits]    [digits]    alias

# meta :: https://github.com/hiljusti/rail/blob/core/src/corelib/meta.rs
[rail/type]      [type]      alias
[rail/defs]      [defs]      alias
[rail/quote-all] [quote-all] alias

# process :: https://github.com/hiljusti/rail/blob/core/src/corelib/process.rs
[rail/exec]   [exec]   alias
[rail/env]    [env]    alias
[rail/envget] [envget] alias
[rail/envset] [envset] alias
[rail/stdin]  [stdin]  alias

# repeat :: https://github.com/hiljusti/rail/blob/core/src/corelib/repeat.rs
[rail/times] [times]  alias

# sequence :: https://github.com/hiljusti/rail/blob/core/src/corelib/sequence.rs
[rail/len]      [len]      alias
[rail/quote]    [quote]    alias
[rail/unquote]  [unquote]  alias
[rail/as-quote] [as-quote] alias
[rail/push]     [push]     alias
[rail/pop]      [pop]      alias
[rail/enq]      [enq]      alias
[rail/nth]      [nth]      alias
[rail/deq]      [deq]      alias
[rail/rev]      [rev]      alias
[rail/concat]   [concat]   alias
[rail/filter]   [filter]   alias
[rail/map]      [map]      alias
[rail/each]     [each]     alias
[rail/zip]      [zip]      alias
[rail/zip-with] [zip-with] alias

# shuffle :: https://github.com/hiljusti/rail/blob/core/src/corelib/shuffle.rs
[rail/drop] [drop] alias
[rail/dup]  [dup]  alias
[rail/dup2] [dup2] alias
[rail/swap] [swap] alias
[rail/rot]  [rot]  alias

# stab :: https://github.com/hiljusti/rail/blob/core/src/corelib/stab.rs
[rail/stab]    [stab]    alias
[rail/insert]  [insert]  alias
[rail/extract] [extract] alias

# string :: https://github.com/hiljusti/rail/blob/core/src/corelib/string.rs
[rail/upcase]       [upcase]       alias
[rail/downcase]     [downcase]     alias
[rail/trim]         [trim]         alias
[rail/split]        [split]        alias
[rail/join]         [join]         alias
[rail/contains?]    [contains?]    alias
[rail/starts-with?] [starts-with?] alias
[rail/ends-with?]   [ends-with?]   alias
[rail/to-string]    [to-string]    alias

# test :: https://github.com/hiljusti/rail/blob/core/src/corelib/test.rs
[rail/assert-true] [assert-true] alias
