###  Display ###

[ p nl ] \pl def


### Boolean operators ###

[ and not ] \nand def
[ or not ] \nor def


### String things ###

[ "" split ] \chars def

[ " " split ] \words def
[ " " join ] \unwords def

[ "\n" split ] \lines def
[ "\n" join ] \unlines def


### Quote manipulation ###

[ deq drop ] \first def
[ pop swap drop ] \last def


### Control flow ###

[ [ cmd n ] :
    0 n gt?   \continue :
    [ cmd do   cmd n 1 - times ] continue ?
] \times def


### Swizzling and such ###

[ swap \save : do save ] \dip def
